<?php
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class ProductSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            'products_id'   => 1,
            'products_name'  => 'Dell Dimension 2011',
            'path' => '/images/desktop/dell/desk_dell_dimension_2011.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'


        ]);

        DB::table('products')->insert([
            'products_id'   => 2,
            'products_name'  => 'Dell Dimension 5100',
            'path' => '/images/desktop/dell/desk_dell_dimension_5100.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 3,
            'products_name'  => 'Dell Inspiron 99',
            'path' => '/images/desktop/dell/desk_dell_inspiron99.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 4,
            'products_name'  => 'Dell Inspiron 660',
            'path' => '/images/desktop/dell/desk_dell_inspiron660.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 5,
            'products_name'  => 'Dell Inspiron 662',
            'path' => '/images/desktop/dell/desk_dell_inspiron662.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 6,
            'products_name'  => 'Dell Inspiron 6661',
            'path' => '/images/desktop/dell/desk_dell_inspiron6661.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 7,
            'products_name'  => 'Dell Inspiron 222',
            'path' => '/images/desktop/dell/desk_dell_inspiron_222.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 8,
            'products_name'  => 'Dell Inspiron 999',
            'path' => '/images/desktop/dell/desk_dell_inspiron_999.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'
        ]);
        DB::table('products')->insert([
            'products_id'   => 9,
            'products_name'  => 'Dell Micro Desktop',
            'path' => '/images/desktop/dell/desk_dell_micro_desktop.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 10,
            'products_name'  => 'Dell Vostro 220',
            'path' => '/images/desktop/dell/desk_dell_vostro220.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 11,
            'products_name'  => 'Hp Pavillion p6',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p6.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 12,
            'products_name'  => 'Hp Pavillion p7',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p7.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 13,
            'products_name'  => 'Hp Pavillion p8',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p8.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 14,
            'products_name'  => 'Hp Pavillion p9',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p9.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 15,
            'products_name'  => 'Hp Pavillion p10',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p10.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 16,
            'products_name'  => 'Hp Pavillion p11',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p11.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 17,
            'products_name'  => 'Hp Pavillion p12',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p12.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 18,
            'products_name'  => 'Hp Pavillion p13',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p13.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);
        DB::table('products')->insert([
            'products_id'   => 19,
            'products_name'  => 'Hp Pavillion p14',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p14.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'
        ]);
        DB::table('products')->insert([
            'products_id'   => 20,
            'products_name'  => 'Hp Pavillion p15',
            'path' => '/images/desktop/hp/desk_hp_pavillion_p15.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 21,
            'products_name'  => 'Desktop Imac',
            'path' => '/images/desktop/mac/desk_imac.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 22,
            'products_name'  => 'Desk Imac1',
            'path' => '/images/desktop/mac/desk_imac1.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 23,
            'products_name'  => 'Desk Imac Retina',
            'path' => '/images/desktop/mac/desk_imac_retina.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 24,
            'products_name'  => 'Mac mini',
            'path' => '/images/desktop/mac/desk_mac_mini.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 25,
            'products_name'  => 'Dell Alienware',
            'path' => '/images/laptop/dell/lap_dell_alienware.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 26,
            'products_name'  => 'Dell Chromebook',
            'path' => '/images/laptop/dell/lap_dell_chromebook.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 27,
            'products_name'  => 'Dell Flip',
            'path' => '/images/laptop/dell/lap_dell_flip.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 28,
            'products_name'  => 'Dell Inspiron',
            'path' => '/images/laptop/dell/lap_dell_inspiron.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 29,
            'products_name'  => 'Dell Inspiron14',
            'path' => '/images/laptop/dell/lap_dell_inspiron14.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 30,
            'products_name'  => 'Dell Inspiron17',
            'path' => '/images/laptop/dell/lap_dell_inspiron17.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 31,
            'products_name'  => 'Dell Inspiron700',
            'path' => '/images/laptop/dell/lap_dell_inspiron700.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 32,
            'products_name'  => 'Dell Inspiron5000',
            'path' => '/images/laptop/dell/lap_dell_inspiron5000.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 33,
            'products_name'  => 'Dell Inspiron touch',
            'path' => '/images/laptop/dell/lap_dell_inspirontouch.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 34,
            'products_name'  => 'Dell Inspiron XPS',
            'path' => '/images/laptop/dell/lap_dell_inspironxps.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 35,
            'products_name'  => 'Hp Envy',
            'path' => '/images/laptop/hp/lap_hp_envy.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 36,
            'products_name'  => 'Hp Omen',
            'path' => '/images/laptop/hp/lap_hp_omen.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 37,
            'products_name'  => 'Hp Pavillion dm4',
            'path' => '/images/laptop/hp/lap_hp_pavilliondm4.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 38,
            'products_name'  => 'Hp Pavillion dv6',
            'path' => '/images/laptop/hp/lap_hp_pavilliondv6.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 39,
            'products_name'  => 'Hp Pavillion dv7',
            'path' => '/images/laptop/hp/lap_hp_pavilliondv7.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 40,
            'products_name'  => 'Hp Pavillion g6',
            'path' => '/images/laptop/hp/lap_hp_pavilliong6.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 41,
            'products_name'  => 'Hp Pavillion g7',
            'path' => '/images/laptop/hp/lap_hp_pavilliong7.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 42,
            'products_name'  => 'Hp Spectre',
            'path' => '/images/laptop/hp/lap_hp_spectre.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 43,
            'products_name'  => 'Hp X2',
            'path' => '/images/laptop/hp/lap_hp_x2.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 44,
            'products_name'  => 'Mac 2011',
            'path' => '/images/laptop/mac/lap_mac2011.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 45,
            'products_name'  => 'Mac 2012',
            'path' => '/images/laptop/mac/lap_mac2012.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 46,
            'products_name'  => 'Mac 2013',
            'path' => '/images/laptop/mac/lap_mac2013.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 47,
            'products_name'  => 'Mac 2014',
            'path' => '/images/laptop/mac/lap_mac2014.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 48,
            'products_name'  => 'Mac Retina Display',
            'path' => '/images/laptop/mac/lap_mac_retina.jpg',
            'ram' => '8GB',
            'cpu' => 'corei7',
            'hdd' => '1TB',
            'screen' => '15"',
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$1,200'

        ]);

        DB::table('products')->insert([
            'products_id'   => 49,
            'products_name'  => 'Monitor Dell E2015HV',
            'path' => '/images/monitor/dell/monitor_dell_E2015HV.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => '23"',
            'resolution' => '1920 x 1080',
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 50,
            'products_name'  => 'Monitor Dell S2340T Touch',
            'path' => '/images/monitor/dell/monitor_dell_S2340T_Touch.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => '23"',
            'resolution' => '1920 x 1080',
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 51,
            'products_name'  => 'Monitor Dell S2440L',
            'path' => '/images/monitor/dell/monitor_dell_S2440L.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => '23"',
            'resolution' => '1920 x 1080',
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 52,
            'products_name'  => 'Monitor Dell U2913WM',
            'path' => '/images/monitor/dell/monitor_dell_U2913WM.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => '23"',
            'resolution' => '1920 x 1080',
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 53,
            'products_name'  => 'Monitor Mac MC007ZPA',
            'path' => '/images/monitor/mac/monitor_mac_MC007ZPA.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => '23"',
            'resolution' => '1920 x 1080',
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'
        ]);

        DB::table('products')->insert([
            'products_id'   => 54,
            'products_name'  => 'Monitor Mac MC914ZPA',
            'path' => '/images/monitor/mac/monitor_mac_MC914ZPA.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => '23"',
            'resolution' => '1920 x 1080',
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 55,
            'products_name'  => 'Printer Canon PIXAM IX7000',
            'path' => '/images/printer/canon/printer_canon_PIXAM_IX7000.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Print Only',
            'print_resolution' => '9600 x 2400 dpi',
            'print_quality_black' => '26ppm',
            'print_color' => '17ppm',
            'paper_size' => 'A4.....',
            'port' => 'USB, PicBridge',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 56,
            'products_name'  => 'Printer Canon PIXMA iP3680',
            'path' => '/images/printer/canon/printer_canon_PIXMA_iP3680.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Print Only',
            'print_resolution' => '9600 x 2400 dpi',
            'print_quality_black' => '26ppm',
            'print_color' => '17ppm',
            'paper_size' => 'A4.....',
            'port' => 'USB, PicBridge',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 57,
            'products_name'  => 'Printer Canon PIXMA MG2470',
            'path' => '/images/printer/canon/printer_canon_PIXMA_MG2470.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Print Only',
            'print_resolution' => '9600 x 2400 dpi',
            'print_quality_black' => '26ppm',
            'print_color' => '17ppm',
            'paper_size' => 'A4.....',
            'port' => 'USB, PicBridge',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 58,
            'products_name'  => 'Printer Canon PIXMA pro-1',
            'path' => '/images/printer/canon/printer_canon_PIXMA_pro-1.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Print Only',
            'print_resolution' => '9600 x 2400 dpi',
            'print_quality_black' => '26ppm',
            'print_color' => '17ppm',
            'paper_size' => 'A4.....',
            'port' => 'USB, PicBridge',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'
        ]);

        DB::table('products')->insert([
            'products_id'   => 59,
            'products_name'  => 'Printer Dell Mono Laser1130',
            'path' => '/images/printer/dell/printer_dell_Mono_Laser1130.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Print Only',
            'print_resolution' => '9600 x 2400 dpi',
            'print_quality_black' => '26ppm',
            'print_color' => '17ppm',
            'paper_size' => 'A4.....',
            'port' => 'USB, PicBridge',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$358'

        ]);

        DB::table('products')->insert([
            'products_id'   => 60,
            'products_name'  => 'Printer Dell Mono Laser1130n',
            'path' => '/images/printer/dell/printer_dell_Mono_Laser1130n.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Print Only',
            'print_resolution' => '9600 x 2400 dpi',
            'print_quality_black' => '26ppm',
            'print_color' => '17ppm',
            'paper_size' => 'A4.....',
            'port' => 'USB, PicBridge',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$358'

        ]);

        DB::table('products')->insert([
            'products_id'   => 61,
            'products_name'  => 'Printer Dell Mono LaserB1260dn',
            'path' => '/images/printer/dell/printer_dell_Mono_LaserB1260dn.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Print Only',
            'print_resolution' => '9600 x 2400 dpi',
            'print_quality_black' => '26ppm',
            'print_color' => '17ppm',
            'paper_size' => 'A4.....',
            'port' => 'USB, PicBridge',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$650'

        ]);

        DB::table('products')->insert([
            'products_id'   => 62,
            'products_name'  => 'Projector Dell 1210s',
            'path' => '/images/projector/dell/projector_dell_1210s.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'

        ]);

        DB::table('products')->insert([
            'products_id'   => 63,
            'products_name'  => 'Projector Dell 1220',
            'path' => '/images/projector/dell/projector_dell_1220.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'

        ]);

        DB::table('products')->insert([
            'products_id'   => 64,
            'products_name'  => 'Projector Dell 1420X',
            'path' => '/images/projector/dell/projector_dell_1420X.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'

        ]);

        DB::table('products')->insert([
            'products_id'   => 65,
            'products_name'  => 'Projector Dell M115HD',
            'path' => '/images/projector/dell/projector_dell_M115HD.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'

        ]);

        DB::table('products')->insert([
            'products_id'   => 66,
            'products_name'  => 'Projector Epson EB-S02',
            'path' => '/images/projector/epson/projector_epson_EB-S02.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'

        ]);

        DB::table('products')->insert([
            'products_id'   => 67,
            'products_name'  => 'Projector Epson EB-S03',
            'path' => '/images/projector/epson/projector_epson_EB-S03.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'
        ]);

        DB::table('products')->insert([
            'products_id'   => 68,
            'products_name'  => 'Projector Epson EB-S18-SVGA',
            'path' => '/images/projector/epson/projector_epson_EB-S18-SVGA.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'

        ]);

        DB::table('products')->insert([
            'products_id'   => 69,
            'products_name'  => 'Projector Epson EB-X02',
            'path' => '/images/projector/epson/projector_epson_EB-X02.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'

        ]);

        DB::table('products')->insert([
            'products_id'   => 70,
            'products_name'  => 'Projector Epson EB-TW8200',
            'path' => '/images/projector/epson/projector_epson_EH-TW8200.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' =>null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => '2500 ANSI Lumens',
            'lamp_life' => '3,000 hours',
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$370'

        ]);

        DB::table('products')->insert([
            'products_id'   => 71,
            'products_name'  => 'Scanner Canon LiDE 10',
            'path' => '/images/scanner/canon/scanner_canon_LiDE10.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Scan only',
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => 'A4.....',
            'port' => 'USB 2.0',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => '9600dpi x 9600dpi',
            'scan_color' => '12 sec/page',
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$80'

        ]);

        DB::table('products')->insert([
            'products_id'   => 72,
            'products_name'  => 'Scanner Canon LiDE210',
            'path' => '/images/scanner/canon/scanner_canon_LiDE210.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Scan only',
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => 'A4.....',
            'port' => 'USB 2.0',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => '9600dpi x 9600dpi',
            'scan_color' => '12 sec/page',
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$80'

        ]);

        DB::table('products')->insert([
            'products_id'   => 73,
            'products_name'  => 'Scanner Canon Lide-700f',
            'path' => '/images/scanner/canon/scanner_canon_Lide-700f.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Scan only',
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => 'A4.....',
            'port' => 'USB 2.0',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => '9600dpi x 9600dpi',
            'scan_color' => '12 sec/page',
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$80'

        ]);

        DB::table('products')->insert([
            'products_id'   => 74,
            'products_name'  => 'Scanner Hp G2410C',
            'path' => '/images/scanner/hp/scanner_hp_G2410C.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Scan only',
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => 'A4.....',
            'port' => 'USB 2.0',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => '9600dpi x 9600dpi',
            'scan_color' => '12 sec/page',
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$80'

        ]);

        DB::table('products')->insert([
            'products_id'   => 75,
            'products_name'  => 'Scanner Hp G3110',
            'path' => '/images/scanner/hp/scanner_hp_G3110.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Scan only',
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => 'A4.....',
            'port' => 'USB 2.0',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => '9600dpi x 9600dpi',
            'scan_color' => '12 sec/page',
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$80'

        ]);

        DB::table('products')->insert([
            'products_id'   => 76,
            'products_name'  => 'Scanner Hp G4010',
            'path' => '/images/scanner/hp/scanner_hp_G4010.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Scan only',
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => 'A4.....',
            'port' => 'USB 2.0',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => '9600dpi x 9600dpi',
            'scan_color' => '12 sec/page',
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$80'

        ]);

        DB::table('products')->insert([
            'products_id'   => 77,
            'products_name'  => 'Scanner Hp G8300',
            'path' => '/images/scanner/hp/scanner_hp_G8300.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => 'Scan only',
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => 'A4.....',
            'port' => 'USB 2.0',
            'brightness' => null,
            'lamp_life' => null,
            'scan' => '9600dpi x 9600dpi',
            'scan_color' => '12 sec/page',
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$80'

        ]);

        DB::table('products')->insert([
            'products_id'   => 78,
            'products_name'  => 'Server Dell PowerEdge R620 Rack Server',
            'path' => '/images/server/dell/server_dell_PowerEdge_R620_Rack_Server.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => 'E5-2630',
            'storage' => '900GB',
            'memory' => '8GB',
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$5,465'

        ]);

        DB::table('products')->insert([
            'products_id'   => 79,
            'products_name'  => 'Server Dell PowerEdgeR730',
            'path' => '/images/server/dell/server_dell_PowerEdgeR730.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => 'E5-2630',
            'storage' => '900GB',
            'memory' => '8GB',
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$5,465'

        ]);

        DB::table('products')->insert([
            'products_id'   => 80,
            'products_name'  => 'Server IBM X100',
            'path' => '/images/server/ibm/server_ibm_X100.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => 'Intel Pentium',
            'storage' => '80GB',
            'memory' => '2GB',
            'products_desc' => null,
            'quantity' => '100',
            'price' => '$950'

        ]);

        DB::table('products')->insert([
            'products_id'   => 81,
            'products_name'  => 'Speaker1',
            'path' => '/images/speaker/speaker1.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 82,
            'products_name'  => 'Speaker2',
            'path' => '/images/speaker/speaker2.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 83,
            'products_name'  => 'Speaker3',
            'path' => '/images/speaker/speaker3.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 84,
            'products_name'  => 'Speaker4',
            'path' => '/images/speaker/speaker4.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 85,
            'products_name'  => 'Speaker5',
            'path' => '/images/speaker/speaker5.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 86,
            'products_name'  => 'Speaker6',
            'path' => '/images/speaker/speaker6.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 87,
            'products_name'  => 'Speaker7',
            'path' => '/images/speaker/speaker7.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 88,
            'products_name'  => 'Speaker8',
            'path' => '/images/speaker/speaker8.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 89,
            'products_name'  => 'Speaker9',
            'path' => '/images/speaker/speaker9.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '50',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 90,
            'products_name'  => 'Mac book Air',
            'path' => '/images/carousel/mac1.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '90',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 91,
            'products_name'  => 'Dell',
            'path' => '/images/carousel/dell1.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '90',
            'price' => '$10'

        ]);

        DB::table('products')->insert([
            'products_id'   => 92,
            'products_name'  => 'HP',
            'path' => '/images/carousel/hp1.jpg',
            'ram' => null,
            'cpu' => null,
            'hdd' => null,
            'screen' => null,
            'display' => null,
            'resolution' => null,
            'function' => null,
            'print_resolution' => null,
            'print_quality_black' => null,
            'print_color' => null,
            'paper_size' => null,
            'port' => null,
            'brightness' => null,
            'lamp_life' => null,
            'scan' => null,
            'scan_color' => null,
            'processor' => null,
            'storage' => null,
            'memory' => null,
            'products_desc' => null,
            'quantity' => '90',
            'price' => '$10'

        ]);



    }

}

?>
